{
  "name": "nstack-browse",
  "version": "1.0.0",
  "scripts": {
    "build": "bun build --compile src/cli.ts --outfile dist/browse"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "diff": "^8.0.4"
  }
}
